# G1_FinalProject

./: G1_FinalProject.sln  package-lock.json  package.json  tailwind.config.js
Clinic_Management/: BackgroundWorkerService.cs  Clinic_Management.csproj  Program.cs  SignalrServer.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Clinic_Management/Hubs/: AppointmentHubs.cs
Clinic_Management/Models/: Appointment.cs  AppointmentStatus.cs  Branch.cs  Department.cs  G1_PRJ_DBContext.cs  JwtOptions.cs  MedicalRecord.cs  Notification.cs  NotificationType.cs  Patient.cs  Role.cs  Specialist.cs  TwilioSetting.cs  User.cs  UserStatus.cs  staff.cs
Clinic_Management/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MedicalRecords.rar  Privacy.cshtml.cs  _ViewImports.cshtml
Clinic_Management/Pages/Admin/: AdminController.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clinic_Management/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clinic_Management/Pages/Authentication/: AuthenticationController.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Clinic_Management/Pages/Errors/: 403.cshtml  403.cshtml.cs
Clinic_Management/Pages/Home/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  Home.cshtml  Home.cshtml.cs
Clinic_Management/Pages/MedicalRecords/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MedicalRecordsController.cs
Clinic_Management/Pages/MedicalRecords/utils/: AppointmentBrotherCode.cs
Clinic_Management/Pages/Notification/: NotificationController.cs
Clinic_Management/Pages/OtpVerification/: Index.cshtml  Index.cshtml.cs
Clinic_Management/Pages/PatientAppointment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientAppointmentController.cs
Clinic_Management/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clinic_Management/Pages/Shared/: _Layout.cshtml
Clinic_Management/Properties/: launchSettings.json
Clinic_Management/Services/: EmailService.cs  ISMSService.cs  NotificationService.cs  SMSService.cs  UserContextService.cs
Clinic_Management/Utilities/MailSender/: IMailSender.cs  MailSender.cs
Clinic_Management/Utils/: AppointmentBrotherCode.cs  Authentication.cs  JwtMiddleware.cs  PasswordService.cs  TokenMail.cs
Clinic_Management/wwwroot/css/: site.css  styles.css
Clinic_Management/wwwroot/data/: template_report.docx
Clinic_Management/wwwroot/js/: createjs.js  export.js  otp.js  preline.js  site.js
Clinic_Management/wwwroot/template/: add_user.html  appointment_approved.html  appointment_cancelled.html  appointment_created.html  appointment_edited.html  appointment_not_coming.html  appointment_rejected.html  appointment_reminder.html  edit_user.html  forgot_password.html  medical_record_created.html  medical_record_deleted.html  medical_record_edited.html  register.html  test.mjml
Clinic_Management/wwwroot/templates/: template_report.docx
